{"flutter":{"platforms":{"android":{"default":{"projectId":"marihan-store","appId":"1:340490911028:android:acabbd627e819414acf961","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marihan-store","configurations":{"android":"1:340490911028:android:acabbd627e819414acf961","ios":"1:340490911028:ios:3941ca7d1b8da42bacf961","web":"1:340490911028:web:0a69959ab628b04dacf961"}}}}}}